{
  "name": "tweelings",
  "version": "1.0.0",
  "description": "API to know what the people feel about something based on Twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push origin master && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisMesa/TweelingsAPI.git"
  },
  "keywords": [
    "Node",
    "Twitter",
    "Watson"
  ],
  "author": "LuisMesa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisMesa/TweelingsAPI/issues"
  },
  "homepage": "https://github.com/LuisMesa/TweelingsAPI#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "server": "^1.0.12",
    "twitter": "^1.7.1",
    "watson-developer-cloud": "^3.0.3"
  }
}
